<script type="text/javascript">
(function(){
  
  RED.nodes.registerType('AIsBreaker',{
    color: '#1AE0F0',
    icon: "logo.png",
    category: 'algintell',
    defaults: {
      name: {
        value:"",
      },
      apiToken: {
        value: "AISBREAKER_API_TOKEN",
      },
      apiTokenType: {
        value: "env",
      },
      serviceid: {
        value: "chat:dummy"
      },
      endpoint: {
        value: "https://api.demo.aisbreaker.org"
      },
      servicejson: {
        value: '{ "serviceId": "chat:dummy"}'
      }
    },

    inputs: 1,

    outputs: 1,

    label: function() {
      return (this.name || this._def.paletteLabel);
    },

    labelStyle: function() {
      return this.name?"node_label_italic":"";
    },

    onpaletteadd: function() {
    },

    oneditprepare: function() {
      $("#node-input-apiToken").typedInput({
        types:["env", "global", "cred"],
        typeField: "#node-input-apiTokenType"
      });
      
      let jssn = JSON.parse(this.servicejson)

      this.editor = RED.editor.createEditor({
        id: 'node-input-servicejson-editor',
        mode: 'ace/mode/json',
        value: JSON.stringify(jssn,null,2)
      });
      
      $('#node-input-serviceid').val( this.serviceid );

      // delay this listener so as not to overwrite the default
      // value of the editor. This is a stupid solution but the
      // servicejson is the default value which is overwritten
      // with the serviceid value is set... because this onchange event
      // is triggered. so setup this listener _after_ setting
      // the value of the selector, i.e. $('#..serviceid').val(..) above
      // the servicejson _may_ have been altered by the user 
      // directly, hence it's the single source of truth even if the
      // serviceid is set.
      setTimeout( () => {
        $('#node-input-serviceid').on('change', (e) => {
          if (e) { e.preventDefault(); }
          
          let v = {
            serviceId: $('#node-input-serviceid').val()
          }

          if ( $('#node-input-serviceid').val() == "aisbreaker:mirror") {
            v["forward2ServiceProps"] = { "serviceId": "chat:echo" }
          }

          this.editor.setValue(JSON.stringify(v,null,2))
        })
      }, 300);
    },

    oneditcancel: function() {
      this.editor.destroy();
      delete this.editor;
    },

    oneditsave: function() {
      $("#node-input-servicejson").val(this.editor.getValue());
      this.editor.destroy();
      delete this.editor;
    },

    onpaletteremove: function() {
    },
  });
})();
</script>

<script type="text/html" data-template-name="AIsBreaker">
  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="node-red:common.label.name"></span></label>
    <input type="text" id="node-input-name" data-i18n="[placeholder]node-red:common.label.name">
  </div>

  <div class="form-row">
    <label for="node-input-apiToken">
      <i class="fa fa-tag"></i>
      <span data-i18n="aisbreaker.api_token.label"></span>
    </label>
    <input type="text" id="node-input-apiToken">
    <input type="hidden" id="node-input-apiTokenType">
  </div>

  <div class="form-row">
    <label for="node-input-serviceid">
      <i class="fa fa-tag"></i>
      <span data-i18n="aisbreaker.serviceid.label"></span>
    </label>
    <select id="node-input-serviceid">
      <option value="chat:dummy" data-i18n="aisbreaker.serviceid.chat_dummy"></option>
      <option value="aisbreaker:mirror" data-i18n="aisbreaker.serviceid.chat_echo_mirror"></option>
      <option value="chat:openai.com" data-i18n="aisbreaker.serviceid.chat_openai_com"></option>
      <option value="chat:openai.com/gpt-3.5-turbo" data-i18n="aisbreaker.serviceid.chat_openai_com_gpt_3_5_turbo"></option>
      <option value="chat:openai.com/gpt-4" data-i18n="aisbreaker.serviceid.chat_openai_com_gpt_4"></option>
      <option value="chat:huggingface.co/microsoft/DialoGPT-large" data-i18n="aisbreaker.serviceid.chat_huggingface_co_microsoft_dialogpt_large"></option>
      <option value="chat:huggingface.co/microsoft/DialoGPT-small" data-i18n="aisbreaker.serviceid.chat_huggingface_co_microsoft_dialogpt_small"></option>
      <option value="chat:huggingface.co/REPLACE_COMPANY/REPLACE_MODEL" data-i18n="aisbreaker.serviceid.chat_huggingface_co_any_model"></option>
      <option value="text-to-image:dummy" data-i18n="aisbreaker.serviceid.text_to_image_dummy"></option>
      <option value="text-to-image:openai.com" data-i18n="aisbreaker.serviceid.text_to_image_openai_com"></option>
      <option value="text-to-image:stability.ai" data-i18n="aisbreaker.serviceid.text_to_image_stability_ai"></option>
    </select>
  </div>

  <div class="form-row node-text-editor-row">
    <input type="hidden" id="node-input-servicejson" autofocus="autofocus">
    <div style="height: 250px; min-height:150px;" class="node-text-editor" id="node-input-servicejson-editor"></div>
  </div>

  <div class="form-row">
    <label for="node-input-endpoint"><i class="fa fa-tag"></i> <span data-i18n="aisbreaker.endpoint.label"></span></label>
    <input type="text" id="node-input-endpoint" data-i18n="[placeholder]aisbreaker.endpoint.placeholder">
  </div>
</script>
